<!-- navbar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Travel Blog</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            color: black;
            
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(contact.webp);
            
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 1000;
            margin-top: 70px;
            margin-left: 300px;
            padding-top: 50px;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-height: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 800;
            color: #09626d;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm form {
            background: #fff; 
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid#333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid ~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span{
            color:#e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color:#fff;
            border: none;
            cursor: pointer;
            padding:10px;
            font-size: 18px;
        }
        @media(max-width:991px){
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }
            .container .contactInfo{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <a href="#" class="logo">Travel Blog</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div> 
     </header>
     <section class="contact">
        <div class="content">
           <h2>Contact Us</h2>
        </div>  
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-map-marker"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>SPHS road, Hyderabad, 501510</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>8977220134</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>goparajuthrisonanaidu@gmail.com</p>
                    </div>
                </div>
                

            </div>
            <div class ="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
     </section>         
</body>
</html>